api/file.proto

syntax = "proto3";

package file;

option go_package = "./internal/api";

service FileService {
    rpc Upload (UploadRequest) returns (UploadResponse);
    rpc View (ViewRequest) returns (ViewResponse);
    rpc Download (DownloadRequest) returns (DownloadResponse);
}

message UploadRequest {
    string filename = 1;
    bytes data = 2;
}

message UploadResponse {
    string file_id = 1;
}

message ViewRequest {
    uint32 limit = 1;
    uint32 offset = 2;
}

message ViewResponse {
    message FileInfo {
        string filename = 1;
        string created_at = 2;
        string updated_at = 3;
    }
    repeated FileInfo files = 1;
}

message DownloadRequest {
    string file_id = 1;
}

message DownloadResponse {
    bytes data = 1;
    string filename = 2;
}